
spring.datasource.url=jdbc:postgresql://localhost:5432/money-transfer
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.dll-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
